{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "playwright": "^1.6.2",
    "playwright-chromium": "^1.6.2"
  },
  "devDependencies": {
    "azure-functions-core-tools": "^4.x"
  }
}
